{
    "open_ai_api_key":"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",
    "wx_appid": "",
    "wx_app_token": "",
    "wx_public_appid":"wx05c38e1bd70be1a0",
    "wx_public_encoding_aes_key":"XJDINcTYtRkldFUx11fCnPvNZek7u57KTJ8zOeE46Jw",
    "wx_public_token": "yangchat"
}